rm(list = ls()) #Limpando a memoria

# Carregando os pacotes
library(ggplot2)
library(dplyr)
library(lattice)


#Selecionando as variaveis e o periodo
new.df <- select(economics,date,unemploy) %>%
  filter((date >= "1970-01-01") &  (date <= "2008-12-31"))


#diretorio usado para salvar as figuras
dir.saida <- "/home/mercel/mega/work/conteudo/latticeXggplot/figs/"

##############################
### Grafico com lattice ######
##############################

meu.painel <- function(x,y,...){
  panel.grid(h = -1, v = 4,lty=2)
  panel.xyplot(x, y,...)
}


p1 <- xyplot(unemploy~date,new.df,
      type='l',col="#fc4e08",lwd=3.5,
      xlab = "",ylab = "N. Desempregados",
      scales = list(x="free",y=list(cex=.8,tck=c(1,0))),
      panel = meu.painel)

# Salvando
png(paste0(dir.saida,"fig_lattice.png"),width = 556,height = 209)

p1

graphics.off()


##############################
### Grafico com ggplot2 ######
##############################

p2 <- ggplot(new.df) + 
        aes(x=date,y=unemploy) +
        geom_line(lwd=1.3,colour="#fc4e08")+
        ylim(4000,12000) +
        labs(x='Data',y='N. Desempregados') +
        theme_bw()


# Salvando
png(paste0(dir.saida,"fig_ggplot2.png"),width = 556,height = 209)

p2

graphics.off()

